events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server{
    listen 80;
    server_name a.site.me;
    location / {
      proxy_pass http://google.com:23;
    }
    location /a/ {
      proxy_pass http://youtube.com/;
    }
    location /b/ {
      proxy_pass http://rov.in.th/;
    }
  }
}