events { worker_connections 1024; }

http {

  server {
    listen 443 ssl;

    ssl on;
    ssl_certificate         /etc/nginx/server.crt;
    ssl_certificate_key     /etc/nginx/server.key;
    # ssl_trusted_certificate /etc/nginx/ssl/example.com/ca-certs.pem;

    return 301 https://www.youtube.com/ ;
  }
}