events { worker_connections 1024; }

http {

  # List of application servers
  upstream website {
    least_conn;
    server web1;
    server web2;
  }

  # Configuration for the server
  server {
    listen 80;

    # Proxying the connections
    # If nginx container have same network can use container name for referrening
    # ref: https://stackoverflow.com/questions/41100513/access-container-name-in-nginx-configuration-file
    # ref: https://stackoverflow.com/questions/45717835/docker-proxy-pass-to-another-container-nginx-host-not-found-in-upstream
    location / {
        proxy_pass http://website;
    }
  }

  server {
    # Source must be https and destination be too, then it can communication.
    listen 443 ssl;

    ssl_certificate         /etc/nginx/server.crt;
    ssl_certificate_key     /etc/nginx/server.key;
    # ssl_trusted_certificate /etc/nginx/ssl/example.com/ca-certs.pem;

    # Proxying the connections
    location / {
        proxy_pass https://youtube.com;
    }
  }
}