events { worker_connections 1024; }

http {

  # List of application servers
  upstream website {
    least_conn;
    server web1;
    server web2;
  }

  # Configuration for the server
  server {
    listen 80;

    # Proxying the connections
    location / {
        proxy_pass http://website;
    }
  }

  server {
    listen 443 ssl;

    ssl on;
    ssl_certificate         /etc/nginx/server.crt;
    ssl_certificate_key     /etc/nginx/server.key;
    # ssl_trusted_certificate /etc/nginx/ssl/example.com/ca-certs.pem;

    # Proxying the connections
    location / {
        proxy_pass http://website;
    }
  }
}