events { worker_connections 1024; }

http {

  # List of application servers
  upstream website {
    least_conn;
    server web1;
    server web2;
  }

  # Configuration for the server
  server {

    # Running port
    listen [::]:80;
    listen 80;

    # Proxying the connections
    location / {
        proxy_pass http://website;
    }
  }
}