events { worker_connections 1024; }

http {

  # List of application servers
  # If nginx container have same network can use container name for referrening
  # ref: https://stackoverflow.com/questions/41100513/access-container-name-in-nginx-configuration-file
  # ref: https://stackoverflow.com/questions/45717835/docker-proxy-pass-to-another-container-nginx-host-not-found-in-upstream
  upstream website {
    least_conn;
    server web1;
    server web2;
  }

  # Configuration for the server
  server {
    listen 80;
    # Proxying the connections
    location / {
        proxy_pass http://website;
    }
  }
}